{
  "name": "@satas/opencode-usage-bar",
  "version": "0.3.0",
  "description": "AI subscription usage gauge with provider status for the opencode TUI (Claude Pro/Max, ChatGPT Plus/Pro) — shows ▓▓▓░░░ 36% · 0h 39m and a ! marker during incidents.",
  "type": "module",
  "license": "MIT",
  "author": "satas20 <ata.ayyildiz@outlook.com>",
  "keywords": ["opencode", "tui", "plugin", "usage", "quota", "claude", "chatgpt", "codex", "status", "statusbar", "incident"],
  "homepage": "https://github.com/satas20/opencode-usage-bar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satas20/opencode-usage-bar.git"
  },
  "bugs": {
    "url": "https://github.com/satas20/opencode-usage-bar/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./tui": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "engines": {
    "opencode": ">=1.17"
  },
  "scripts": {
    "build": "bun run build.ts && tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": ">=1.17",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "devDependencies": {
    "@opencode-ai/plugin": ">=1.17",
    "@opentui/solid": "^0.4.3",
    "@types/node": "^26.1.1",
    "solid-js": "*",
    "typescript": "^5"
  }
}
